# Byte-identity check: MICASA_RESP_DRIVER=airtemp vs V1 canonical (post-v2.1.0 flip)
# Regenerated 2026-06-21. Selecting the legacy airtemp driver must reproduce the
# canonical airtemp PCHIP product bit-for-bit (only the DEFAULT changed to soiltemp).
#   new : ERA5_airtemp_check/fluxes_202007.nc  (MICASA_RESP_DRIVER=airtemp)
#   ref : ERA5_2020_pchip/fluxes_202007.nc     (V1 canonical, airtemp)
# driver attr new=airtemp
max|delta| GPP    = 0.000e+00
max|delta| resp   = 0.000e+00
max|delta| NEE    = 0.000e+00
max|delta| QGPP   = 0.000e+00
max|delta| qresp  = 0.000e+00
RESULT: BYTE-IDENTICAL (max|delta|=0 for all flux vars)
