=== global annual NEE (PgC/yr) ===
-- PCHIP (ERA5) --
  ERA5               2001: -3.4752 PgC/yr
  ERA5               2002: -2.7966 PgC/yr
  ERA5               2003: -2.3302 PgC/yr
  ERA5               2004: -2.8797 PgC/yr
  ERA5               2005: -2.5138 PgC/yr
  ERA5               2006: -2.3094 PgC/yr
  ERA5               2007: -2.7069 PgC/yr
  ERA5               2008: -2.2488 PgC/yr
  ERA5               2009: -2.3572 PgC/yr
  ERA5               2010: -2.6732 PgC/yr
  ERA5               2011: -2.9629 PgC/yr
  ERA5               2012: -2.6818 PgC/yr
  ERA5               2013: -2.5059 PgC/yr
  ERA5               2014: -2.7172 PgC/yr
  ERA5               2015: -2.1863 PgC/yr
  ERA5               2016: -2.7829 PgC/yr
  ERA5               2017: -2.4506 PgC/yr
  ERA5               2018: -2.3659 PgC/yr
  ERA5               2019: -2.2449 PgC/yr
  ERA5               2020: -2.6172 PgC/yr
  ERA5               2021: -2.2963 PgC/yr
  ERA5               2022: -2.1561 PgC/yr
  ERA5               2023: -1.8547 PgC/yr
  ERA5               2024: -1.9851 PgC/yr
-- PIQS (../MiCASA_v1_piqs/ERA5) --
  ERA5               2001: -3.4834 PgC/yr
  ERA5               2002: -2.8064 PgC/yr
  ERA5               2003: -2.3391 PgC/yr
  ERA5               2004: -2.8890 PgC/yr
  ERA5               2005: -2.5230 PgC/yr
  ERA5               2006: -2.3192 PgC/yr
  ERA5               2007: -2.7156 PgC/yr
  ERA5               2008: -2.2576 PgC/yr
  ERA5               2009: -2.3663 PgC/yr
  ERA5               2010: -2.6807 PgC/yr
  ERA5               2011: -2.9718 PgC/yr
  ERA5               2012: -2.6910 PgC/yr
  ERA5               2013: -2.5152 PgC/yr
  ERA5               2014: -2.7258 PgC/yr
  ERA5               2015: -2.1959 PgC/yr
  ERA5               2016: -2.7928 PgC/yr
  ERA5               2017: -2.4607 PgC/yr
  ERA5               2018: -2.3760 PgC/yr
  ERA5               2019: -2.2544 PgC/yr
  ERA5               2020: -2.6258 PgC/yr
  ERA5               2021: -2.3055 PgC/yr
  ERA5               2022: -2.1659 PgC/yr
  ERA5               2023: -1.8639 PgC/yr
  ERA5               2024: -1.9941 PgC/yr

=== PIQS vs PCHIP (the budget-invariance measurement) ===
PCHIP : mean -2.5041 | trend +0.02994 PgC/yr/yr | 2015-16 anom +0.0907 | 2020 anom -0.0419
PIQS  : mean -2.5133 | trend +0.02992 PgC/yr/yr | 2015-16 anom +0.0901 | 2020 anom -0.0414

Delta (PIQS - PCHIP): trend -2.19e-05 PgC/yr/yr ; mean -9.17e-03 PgC/yr
max |annual diff| over 2001-2024: 1.01e-02 PgC/yr (0.4959% of annual)
=> fitter switch moves the global annual budget by this much (≈0 confirms §0).
DONE
