verify_v2 re-run summary — 2026-06-21 (Orion, ccgg python; job 23239358, elapsed 21:55)
Archive: 303 monthly files 200101..202603. Generated to back the science numbers
in docs/V1_TO_V2_JUSTIFICATION.md (addresses adversarial finding M4: were sourced
from a dated run, now reproduced). Full log: jobs/v2-reverify.o23239358
============================================================================
[PASS] 1.1 monthly_cat schema: dims OK, time=303 months (2001-01...2026-03)
[PASS] 1.2 PIQS fit metadata: nmon=303, pad=(L0,R0), written 2026-04-30 20:29:12 UTC
[PASS] 1.3 fluxes_*.nc schema + NaN scan: checked 3/303 files (first/mid/last); schema OK, no NaN/Inf over land in [-60,60] latitude band
[PASS] 1.4 ERA5 meteo coverage: every 303 fluxes file has meteo on disk
[PASS] 2.1.gpp PIQS integral preservation (GPP): max_abs=5.42e-20 max_rel=1.89e-15 frac>1e-9 abs=0.0000
[PASS] 2.1.rtot PIQS integral preservation (Rtot): max_abs=5.42e-20 max_rel=1.54e-15 frac>1e-9 abs=0.0000
[PASS] 2.2 diurnalize preserves monthly means: sample fluxes_201308.nc: GPP rel diff p50=1.58e-03 p99=2.03e-02; resp rel diff p50=1.66e-04 p99=5.51e-04
[PASS] 2.3 monthly time monotonicity: 303 timestamps, 2001-01..2026-03, median dt=30.00 days
[PASS] 2.4 daily->monthly mass conservation: 2026-03 (31 daily files), NPP max_rel=2.65e-07, median=0.00e+00
[PASS] 3.1 sign-flip rate aggregate: 303 months: GPP cell-hour mean=0.11% max=0.94%; resp cell-hour mean=0.000% max=0.002%
[PASS] 4.1 v1<->vNRT splice continuity: NPP/Rh global totals continuous within 10% across the v1<->vNRT splice
[PASS] P2.0 build summary cube: built summary cube: 303 months, 200101..202603
[PASS] 5.1 annual global NEE/GPP/Rh: 25 complete years; GPP in [-126.2,-119.8], resp in [117.0,123.9] PgC/yr
[PASS] 5.2 YoY growth rate plausibility: all GPP/resp YoY changes within ±10%
[PASS] 5.3 seasonal amplitude per band: amp PgC/mo: nh_mid=2.00, boreal=1.92, trop=0.36, sh_mid=0.86; phase diff 6
[PASS] 6.1 v2 vs v1 spatial correlation: 201001: r=1.0000; 201501: r=1.0000; 202007: r=1.0000; 202412: r=1.0000
[INFO] 6.2 right-edge differs more than interior: interior median RMS=2.346e-09, edge median RMS=1.956e-09, edge/interior = 0.83 (diagnostic; PAD_RIGHT premise obsolete under PCHIP)
[PASS] 7.1 ocean cells zero: ocean cells exactly zero (max |NEE|=0.0e+00)
[PASS] 7.2 Antarctica fluxes small: max |NEE| Antarctic=0.000e+00, tropical=2.652e-06, ratio=0.000
[PASS] 7.3 boreal seasonal phase: 2025: boreal NEE min=7, max=11 (uptake peak in JJA, OK)
[PASS] 7.4 annual NEE in plausible range: all 26 years' NEE within ±10 PgC/yr; range [-3.47, 1.76]
[PASS] 8.1 Dec->Jan continuity: |Dec->Jan| median=2.372e+05, other |month->next| median=3.588e+05, ratio=0.66
[PASS] 8.2 interannual stability of seasonal cycle: max |CoV| across calendar months = 0.24 (window 2021..2025)
[PASS] 8.3 polar << boreal NEE amplitude: polar amp / boreal amp = 0.039
[PASS] 9.1 vNRT->v1 symlink integrity: all 9996 symlinks resolve cleanly
[PASS] 9.2 raw .nc4 SHA-256 audit (1% sample): 9/9 sampled .nc4 hash-verified across 8 dirs
[PASS] 10.1 provisional/provenance coherence: 607 files audited; 0 provisional, 0 clim-filled, all coherent
[WARN] 11.1 job log error scan: 10 of 51 logs (last 14d) flagged (228 older skipped). First few: atpk.o23229846: 1 unexpected line(s); first: Execution halted; atpk2.o23229848: 1 unexpected line(s); first: Execution halted; atpk3.o23229861: 1 unexpected line(s); first: Execution halted
[PASS] 11.2 PIQS tail-coefficient stability: compared last 3 months across 64800 cells; median|delta/coef| GPP=0.00e+00, Rtot=0.00e+00 (max GPP=0.0e+00, Rtot=0.0e+00); snapshot 1235.6h old
[PASS] 12.1 leap-year Feb 29 hour count: 6 leap years checked: 2004-02 (696h), 2008-02 (696h), 2012-02 (696h), 2016-02 (696h), 2020-02 (696h), 2024-02 (696h)
[PASS] 12.2 polar-night GPP=0: fluxes_202512.nc: all polar-night NH GPP cells (>75N) are 0 or NaN
[PASS] 13.1 PIQS .rda mtime/metadata coherence: mtime 2026-04-30 20:29 UTC vs metadata 2026-04-30 20:29 UTC; drift 0s
[PASS] 13.2 spatial autocorrelation lag-1: fluxes_200101.nc: r_lon=0.922 r_lat=0.915; fluxes_201308.nc: r_lon=0.920 r_lat=0.889; fluxes_202603.nc: r_lon=0.928 r_lat=0.914
[PASS] 14.1 Manaus (tropical evergreen) NEE pattern: Manaus (1deg cell): mean_nee=-1.29e-07, amp=1.63e-05 gC m-2 s-1
[PASS] 14.2 Hyytiala (boreal forest) NEE pattern: Hyytiala: min=7, max=11, amp=3.40e-05
[PASS] 14.3 Sahel savanna NEE pattern: Sahel: min_month=8, amp=2.52e-05 (uptake peak in monsoon)
[PASS] 15.1 global annual NEE linear trend: 2001..2025, slope=+0.0447 PgC/yr per year, mean NEE=-2.42 PgC/yr
[PASS] 15.2 2015-16 El Nino tropical NEE anomaly: tropical NEE 2015-16 mean=-1.121, baseline (2010-14, 2017-19)=-1.764, anomaly=+0.643 PgC/yr (more positive in El Nino, OK)
[PASS] 15.3 2020 COVID NEE not anomalous: NEE 2019=-2.243, 2020=-2.615, 2021=-2.294; 2020 - mean(2019,2021)=-0.346 PgC/yr
[INFO] 16.1 NaN-cells geographic breakdown: no land cells with always-NaN GPP in fluxes_201308.nc
[INFO] 16.2 trend stability across sub-periods: sign across sub-periods: consistent | first_half (2001..2012): slope=+0.0274, mean=-2.66 | second_half (2013..2025): slope=+0.1031, mean=-2.21 | v1_only   (2001..2024): slope=+0.0299, mean=-2.50 | full      (2001..2025): slope=+0.0447, mean=-2.42
[INFO] 16.3 p99 residual cells by latitude band: sample fluxes_201308.nc (p99 cutoff=2.03e-02): [-60,-30): 11/704 cells>p99 (max=3.4e-02); [-30,0): 0/2828 cells>p99 (max=8.5e-03); [0,30): 1/2677 cells>p99 (max=2.1e-02); [30,60): 6/5646 cells>p99 (max=3.3e-02); [60,90): 136/3541 cells>p99 (max=4.2e-02)
[INFO] 16.4 tail-instability propagation horizon: propagation horizon (median |delta/coef| > 1%) = last 0 months; per-k median: k=1: 0.00e+00; k=2: 0.00e+00; k=3: 0.00e+00; k=4: 0.00e+00; k=5: 0.00e+00; k=6: 0.00e+00
[PASS] 17.1 global GPP=0 where ssr=0: sample fluxes_201308.nc: 22,204,634 dark cell-hours (ssr==0); max |GPP|=0.00e+00, frac>0=0.0000%
[PASS] 17.2 diurnal peak hour follows solar noon: sample fluxes_201308.nc: 14,583 high-amp cells; median |peak-noon|=0.63h, p95=1.43h
[PASS] 17.3 diurnal amplitude per latitude band: sample fluxes_201308.nc: [-60,-30): n=686 med=3.73; [-30,0): n=2,775 med=3.51; [0,30): n=2,571 med=3.33; [30,60): n=5,494 med=2.95
[INFO] 18.1 PCHIP per-segment analytic sign: GPP 26,541/4,108,381 segs (0.646%, max 1.24e-06); Rh 10/4,927,758 segs (0.000%, max 2.69e-10)
[PASS] 18.2 PCHIP C¹ continuity at knots: max |jump| GPP=1.08e-19, Rh=8.13e-20
[PASS] 19.1 Utqiagvik (Arctic tundra) NEE pattern: Utqiagvik: min=7, amp=1.29e-05 (uptake peak in JJA)
[PASS] 19.2 Caatinga (semi-arid) NEE pattern: Caatinga: min=3, amp=1.22e-05 (peak in wet season)
[PASS] 19.3 Kalimantan peat NEE pattern: Kalimantan: mean=-2.07e-06, amp=2.60e-05
[PASS] 19.4 Central Australia NEE pattern: Australia: mean=-5.10e-08, amp=6.95e-06
[INFO] 20.1 v2 vs v1 lat-band annual NEE: v1 annual lat-band NEE 2001..2024 (gC m-2 s-1, area-wt mean per band): nh_mid: mean=-1.21e-07 sd=7.50e-08; trop: mean=-2.39e-07 sd=4.99e-08; sh_mid: mean=-1.34e-08 sd=2.35e-08; boreal: mean=-1.72e-08 sd=8.29e-08 (v2 per-band aggregation deferred)
[INFO] 20.2 ObsPack growth-rate comparison (stub): deferred: requires ObsPack flask network data; compare NEE_global + ocean + fossil ≈ d(CO2_atm)/dt
[PASS] 21.1 hourly NEE outlier scan: sample fluxes_201308.nc: 0/15,627 land cells (0.000%) with any |z|>6
[PASS] 21.2 cross-month NEE spike: 0/4,959,024 cell-months (0.000%) |z|>6; max |z|=5.0
[PASS] 22.1 diurnalize wall-time per year: 15 year-runs; wall median=126s, min=96s, max=1268s
[PASS] 23.1 hourly flux file provenance: fluxes_201308.nc: retrofit (static) provenance present
[PASS] 23.2 daily NEE file provenance: MiCASA_v2.nee.20130816.nc: provenance present (daysplit markers absent -- pre-instrumentation split)
[INFO] 23.3 provenance.conf citation source: provenance.conf parses; archival DOI still PENDING (set MICASA_DOI when the record is minted)
[FAIL] 24.1 run manifest integrity: 5 malformed row(s) (expected 7 columns); 23 well-formed
[PASS] 24.2 no failed pipeline steps: no fail records in last 14d (0 older skipped)
