WORK_DIR     = /work2/noaa/co2/GFED-CASA/2025/MiCASA_v2
MONTHLY_FILE = /work2/noaa/co2/GFED-CASA/2025/MiCASA_v2/monthly_1x1/MiCASA_v1_flux_x360_y180_monthly.nc (exists)
FIT_RDA      = /work2/noaa/co2/GFED-CASA/2025/MiCASA_v2/fit.piqs.rda (exists)
ERA5/        = 303 fluxes_*.nc files
daily_1x1/   = 10499 *.nc files (incl. clim + symlinks)
jobs/        = 378 log files
[32m[PASS][0m 1.1 monthly_cat schema: dims OK, time=303 months (2001-01...2026-03)
[32m[PASS][0m 1.2 PIQS fit metadata: nmon=303, pad=(L0,R0), written 2026-04-30 20:29:12 UTC
[32m[PASS][0m 1.3 fluxes_*.nc schema + NaN scan: checked 3/303 files (first/mid/last); schema OK, no NaN/Inf over land in [-60,60] latitude band
[32m[PASS][0m 1.4 ERA5 meteo coverage: every 303 fluxes file has meteo on disk
[32m[PASS][0m 2.1.gpp PIQS integral preservation (GPP): max_abs=5.42e-20 max_rel=1.89e-15 frac>1e-9 abs=0.0000
[32m[PASS][0m 2.1.rtot PIQS integral preservation (Rtot): max_abs=5.42e-20 max_rel=1.54e-15 frac>1e-9 abs=0.0000
[32m[PASS][0m 2.2 diurnalize preserves monthly means: sample fluxes_201308.nc: GPP rel diff p50=2.18e-07 p99=8.73e-07; resp rel diff p50=1.66e-04 p99=5.51e-04
[32m[PASS][0m 2.3 monthly time monotonicity: 303 timestamps, 2001-01..2026-03, median dt=30.00 days
[32m[PASS][0m 2.4 daily->monthly mass conservation: 2026-03 (31 daily files), NPP max_rel=2.65e-07, median=0.00e+00
[32m[PASS][0m 3.1 sign-flip rate aggregate: 303 months: GPP cell-hour mean=0.11% max=0.94%; resp cell-hour mean=0.000% max=0.002%
[32m[PASS][0m 4.1 v1<->vNRT splice continuity: NPP/Rh global totals continuous within 10% across the v1<->vNRT splice
============================================================
  PASS= 11  FAIL=  0  WARN=  0  INFO=  0
============================================================
check        status name                                     detail
------------------------------------------------------------
1.1          PASS   monthly_cat schema                       dims OK, time=303 months (2001-01...2026-03)
1.2          PASS   PIQS fit metadata                        nmon=303, pad=(L0,R0), written 2026-04-30 20:29:12 UTC
1.3          PASS   fluxes_*.nc schema + NaN scan            checked 3/303 files (first/mid/last); schema OK, no NaN/Inf over land in [-60,60] latitude band
1.4          PASS   ERA5 meteo coverage                      every 303 fluxes file has meteo on disk
2.1.gpp      PASS   PIQS integral preservation (GPP)         max_abs=5.42e-20 max_rel=1.89e-15 frac>1e-9 abs=0.0000
2.1.rtot     PASS   PIQS integral preservation (Rtot)        max_abs=5.42e-20 max_rel=1.54e-15 frac>1e-9 abs=0.0000
2.2          PASS   diurnalize preserves monthly means       sample fluxes_201308.nc: GPP rel diff p50=2.18e-07 p99=8.73e-07; resp rel diff p50=1.66e-04 p99=5.51e-04
2.3          PASS   monthly time monotonicity                303 timestamps, 2001-01..2026-03, median dt=30.00 days
2.4          PASS   daily->monthly mass conservation         2026-03 (31 daily files), NPP max_rel=2.65e-07, median=0.00e+00
3.1          PASS   sign-flip rate aggregate                 303 months: GPP cell-hour mean=0.11% max=0.94%; resp cell-hour mean=0.000% max=0.002%
4.1          PASS   v1<->vNRT splice continuity              NPP/Rh global totals continuous within 10% across the v1<->vNRT splice

All checks passed.
Building summary cube from 303 files...
[32m[PASS][0m P2.0 build summary cube: built summary cube: 303 months, 200101..202603
Annual global totals (PgC/yr):
      NEE_global  GPP_global  resp_global
year                                     
2001   -3.359082 -122.511888   119.152805
2002   -2.680519 -119.658186   116.977668
2003   -2.217812 -120.149542   117.931731
...
      NEE_global  GPP_global  resp_global
year                                     
2023   -1.737081 -123.016585   121.279504
2024   -1.864124 -123.141014   121.276891
2025   -0.423710 -120.600383   120.176673
[32m[PASS][0m 5.1 annual global NEE/GPP/Rh: 25 complete years; GPP in [-126.1,-119.7], resp in [117.0,123.9] PgC/yr
[32m[PASS][0m 5.2 YoY growth rate plausibility: all GPP/resp YoY changes within ±10%
[32m[PASS][0m 5.3 seasonal amplitude per band: amp PgC/mo: nh_mid=1.99, boreal=1.92, trop=0.36, sh_mid=0.86; phase diff 6
[32m[PASS][0m 6.1 v2 vs v1 spatial correlation: 201001: r=1.0000; 201501: r=1.0000; 202007: r=1.0000; 202412: r=1.0000
[34m[INFO][0m 6.2 right-edge differs more than interior: interior median RMS=5.468e-10, edge median RMS=3.927e-10, edge/interior = 0.72 (diagnostic; PAD_RIGHT premise obsolete under PCHIP)
[32m[PASS][0m 7.1 ocean cells zero: ocean cells exactly zero (max |NEE|=0.0e+00)
[32m[PASS][0m 7.2 Antarctica fluxes small: max |NEE| Antarctic=0.000e+00, tropical=2.653e-06, ratio=0.000
[32m[PASS][0m 7.3 boreal seasonal phase: 2025: boreal NEE min=7, max=11 (uptake peak in JJA, OK)
[32m[PASS][0m 7.4 annual NEE in plausible range: all 26 years' NEE within ±10 PgC/yr; range [-3.36, 1.76]
[32m[PASS][0m 8.1 Dec->Jan continuity: |Dec->Jan| median=2.378e+05, other |month->next| median=3.802e+05, ratio=0.63
[32m[PASS][0m 8.2 interannual stability of seasonal cycle: max |CoV| across calendar months = 0.25 (window 2021..2025)
[32m[PASS][0m 8.3 polar << boreal NEE amplitude: polar amp / boreal amp = 0.039
[32m[PASS][0m 9.1 vNRT->v1 symlink integrity: all 9996 symlinks resolve cleanly
[32m[PASS][0m 9.2 raw .nc4 SHA-256 audit (1% sample): 9/9 sampled .nc4 hash-verified across 8 dirs
[32m[PASS][0m 10.1 provisional/provenance coherence: 607 files audited; 0 provisional, 0 clim-filled, all coherent
[32m[PASS][0m 11.1 job log error scan: all 102 logs (last 14d) clean of unexpected ERROR / Halted / Traceback (228 older skipped)
[32m[PASS][0m 11.2 PIQS tail-coefficient stability: compared last 3 months across 64800 cells; median|delta/coef| GPP=0.00e+00, Rtot=0.00e+00 (max GPP=0.0e+00, Rtot=0.0e+00); snapshot 1258.2h old
[32m[PASS][0m 12.1 leap-year Feb 29 hour count: 6 leap years checked: 2004-02 (696h), 2008-02 (696h), 2012-02 (696h), 2016-02 (696h), 2020-02 (696h), 2024-02 (696h)
[32m[PASS][0m 12.2 polar-night GPP=0: fluxes_202512.nc: all polar-night NH GPP cells (>75N) are 0 or NaN
[32m[PASS][0m 13.1 PIQS .rda mtime/metadata coherence: mtime 2026-04-30 20:29 UTC vs metadata 2026-04-30 20:29 UTC; drift 0s
[32m[PASS][0m 13.2 spatial autocorrelation lag-1: fluxes_200101.nc: r_lon=0.922 r_lat=0.915; fluxes_201308.nc: r_lon=0.920 r_lat=0.889; fluxes_202603.nc: r_lon=0.928 r_lat=0.914
[32m[PASS][0m 14.1 Manaus (tropical evergreen) NEE pattern: Manaus (1deg cell): mean_nee=-1.29e-07, amp=1.63e-05 gC m-2 s-1
[32m[PASS][0m 14.2 Hyytiala (boreal forest) NEE pattern: Hyytiala: min=7, max=11, amp=3.40e-05
[32m[PASS][0m 14.3 Sahel savanna NEE pattern: Sahel: min_month=8, amp=2.52e-05 (uptake peak in monsoon)
[32m[PASS][0m 15.1 global annual NEE linear trend: 2001..2025, slope=+0.0448 PgC/yr per year, mean NEE=-2.31 PgC/yr
[32m[PASS][0m 15.2 2015-16 El Nino tropical NEE anomaly: tropical NEE 2015-16 mean=-1.117, baseline (2010-14, 2017-19)=-1.760, anomaly=+0.643 PgC/yr (more positive in El Nino, OK)
[32m[PASS][0m 15.3 2020 COVID NEE not anomalous: NEE 2019=-2.127, 2020=-2.497, 2021=-2.176; 2020 - mean(2019,2021)=-0.346 PgC/yr
[34m[INFO][0m 16.1 NaN-cells geographic breakdown: no land cells with always-NaN GPP in fluxes_201308.nc
[34m[INFO][0m 16.2 trend stability across sub-periods: sign across sub-periods: consistent | first_half (2001..2012): slope=+0.0279, mean=-2.54 | second_half (2013..2025): slope=+0.1027, mean=-2.09 | v1_only   (2001..2024): slope=+0.0302, mean=-2.39 | full      (2001..2025): slope=+0.0448, mean=-2.31
[34m[INFO][0m 16.3 p99 residual cells by latitude band: sample fluxes_201308.nc (p99 cutoff=8.73e-07): [-60,-30): 0/704 cells>p99 (max=8.0e-07); [-30,0): 9/2828 cells>p99 (max=9.8e-07); [0,30): 12/2677 cells>p99 (max=1.0e-06); [30,60): 54/5646 cells>p99 (max=1.2e-06); [60,90): 79/3541 cells>p99 (max=1.5e-06)
[34m[INFO][0m 16.4 tail-instability propagation horizon: propagation horizon (median |delta/coef| > 1%) = last 0 months; per-k median: k=1: 0.00e+00; k=2: 0.00e+00; k=3: 0.00e+00; k=4: 0.00e+00; k=5: 0.00e+00; k=6: 0.00e+00
[32m[PASS][0m 17.1 global GPP=0 where ssr=0: sample fluxes_201308.nc: 22,204,634 dark cell-hours (ssr==0); max |GPP|=0.00e+00, frac>0=0.0000%
[32m[PASS][0m 17.2 diurnal peak hour follows solar noon: sample fluxes_201308.nc: 14,582 high-amp cells; median |peak-noon|=0.63h, p95=1.43h
[32m[PASS][0m 17.3 diurnal amplitude per latitude band: sample fluxes_201308.nc: [-60,-30): n=686 med=3.73; [-30,0): n=2,775 med=3.51; [0,30): n=2,571 med=3.33; [30,60): n=5,493 med=2.95
[34m[INFO][0m 18.1 PCHIP per-segment analytic sign: GPP 26,541/4,108,381 segs (0.646%, max 1.24e-06); Rh 10/4,927,758 segs (0.000%, max 2.69e-10)
[32m[PASS][0m 18.2 PCHIP C¹ continuity at knots: max |jump| GPP=1.08e-19, Rh=8.13e-20
[32m[PASS][0m 19.1 Utqiagvik (Arctic tundra) NEE pattern: Utqiagvik: min=7, amp=1.29e-05 (uptake peak in JJA)
[32m[PASS][0m 19.2 Caatinga (semi-arid) NEE pattern: Caatinga: min=3, amp=1.22e-05 (peak in wet season)
[32m[PASS][0m 19.3 Kalimantan peat NEE pattern: Kalimantan: mean=-2.07e-06, amp=2.60e-05
[32m[PASS][0m 19.4 Central Australia NEE pattern: Australia: mean=-5.10e-08, amp=6.95e-06
[32m[PASS][0m 20.1 v2 vs v1 lat-band annual NEE: per-band annual NEE v2 vs v1 (2001-2024), max rel diff 0.04% (threshold 5%): nh_mid v1=-1.21e-07 v2=-1.21e-07 (0.00%); trop v1=-2.39e-07 v2=-2.39e-07 (0.00%); sh_mid v1=-1.34e-08 v2=-1.34e-08 (0.01%); boreal v1=-1.72e-08 v2=-1.72e-08 (0.04%) -- diurnalize preserves monthly means, so this is the shipped per-band annual NEE to the polar-clip residual
[32m[PASS][0m 20.2 global NBE carbon-budget context: MiCASA global NBE (Rh-NPP+FIRE+FUEL) 2001-2024 mean +0.99 PgC/yr [-0.39,+2.17]; offset vs GCB land sink (~-2.6) = 3.6 PgC/yr ~ the ATMC term (CASA-only does not self-close the growth-rate budget, by design -- the inversion supplies it)
[32m[PASS][0m 21.1 hourly NEE outlier scan: sample fluxes_201308.nc: 0/15,627 land cells (0.000%) with any |z|>6
[32m[PASS][0m 21.2 cross-month NEE spike: 0/4,959,024 cell-months (0.000%) |z|>6; max |z|=5.0
[32m[PASS][0m 22.1 diurnalize wall-time per year: 61 year-runs; wall median=1221s, min=115s, max=1268s
[32m[PASS][0m 23.1 hourly flux file provenance: fluxes_201308.nc: full in-pipeline provenance (commit dd1c510353cb)
[32m[PASS][0m 23.2 daily NEE file provenance: MiCASA_v2.nee.20130816.nc: provenance present, daily_split_from=fluxes_201308.nc
[34m[INFO][0m 23.3 provenance.conf citation source: provenance.conf parses; archival DOI still PENDING (set MICASA_DOI when the record is minted)
[32m[PASS][0m 24.1 run manifest integrity: 178 records, 5 distinct steps (daysplitter.sh, diurnalize-ERA5.r, ingest_byyear.r, ingest_monthly.r, run_year.sh); latest 2026-06-22T06:22:14Z
[32m[PASS][0m 24.2 no failed pipeline steps: no fail records in last 14d (0 older skipped)
